{
  "name": "@awaismirza/angular2-text-mask",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "text-mask-core": "^5.1.2",
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awaismirza/angular-wrappers.git"
  },
  "author": {
    "name": "Awais Jamil",
    "email": "owaesmirza@gmail.com",
    "url": "https://github.com/awaismirza"
  },
  "sideEffects": false
}
